2024-11-14 21:13:10.713 MSK [84404] LOG:  starting PostgreSQL 14.13 (Homebrew) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2024-11-14 21:13:10.718 MSK [84404] LOG:  listening on IPv6 address "::1", port 5432
2024-11-14 21:13:10.718 MSK [84404] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-14 21:13:10.718 MSK [84404] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-11-14 21:13:10.722 MSK [84405] LOG:  database system was shut down at 2024-11-14 21:12:27 MSK
2024-11-14 21:13:10.725 MSK [84404] LOG:  database system is ready to accept connections
2024-11-14 21:13:27.622 MSK [84449] FATAL:  database "yourdb" does not exist
2024-11-14 21:15:15.159 MSK [84545] FATAL:  database "mydb" does not exist
2024-11-14 21:16:32.864 MSK [84574] FATAL:  database "oleglisavalov" does not exist
2024-11-14 21:16:41.295 MSK [84587] FATAL:  database "oleglisavalov" does not exist
2024-11-14 21:29:17.572 MSK [84404] LOG:  received fast shutdown request
2024-11-14 21:29:17.572 MSK [84404] LOG:  aborting any active transactions
2024-11-14 21:29:17.576 MSK [84404] LOG:  background worker "logical replication launcher" (PID 84411) exited with exit code 1
2024-11-14 21:29:17.576 MSK [84406] LOG:  shutting down
2024-11-14 21:29:17.585 MSK [84404] LOG:  database system is shut down
